<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>
    Cúng ông Công ông Táo
  </title>
  <meta content="Nghi lễ và văn khấn cúng ông Công ông Táo mới nhất." name="description" />
  <meta content="saptet.com" name="author" />
  <link href="https://namtool131.000webhostapp.com/%E1%BA%A3nh/t%E1%BA%BFt.png" rel="apple-touch-icon"
    sizes="180x180" />
  <link href="https://namtool131.000webhostapp.com/%E1%BA%A3nh/t%E1%BA%BFt.png" rel="icon" sizes="32x32"
    type="image/png" />
  <link href="https://namtool131.000webhostapp.com/%E1%BA%A3nh/t%E1%BA%BFt.png" rel="icon" sizes="16x16"
    type="image/png" />
  <link href="https://cung-ong-cong-ong-tao.namdev131.repl.co/" rel="canonical" />
  <meta content="website" property="og:type" />
  <meta content="Cúng ông Công ông Táo" property="og:title" />
  <meta content="https://cung-ong-cong-ong-tao.namdev131.repl.co" property="og:url" />
  <meta content="Nghi lễ và văn khấn cúng ông Công ông Táo mới nhất." property="og:description" />
  <meta content="https://i.imgur.com/P3E8BBk.jpg" property="og:image" />
  <link rel="stylesheet" href="style.css">
  <style>
    /* @font-face {font-family: 'calligraphy'; src:url('./__/calli.ttf');} */



    body {
      font-family: 'Nunito', sans-serif;
      background: #FFFCF2;
    }

    h2 {
      font-size: calc(1rem + 1.2vw);
    }

    .fill {
      background: #FFCA38;
      color: inherit;
    }

    .fill a {
      color: #000;
    }

    .fill-color {
      background: #d8303b;
      color: #fff;
    }

    .fill-color a {
      color: #fff;
    }

    a {
      color: #d8303b;
      /*#be2119;*/
    }

    .outline-color {
      border-color: #d8303b;
      color: #d8303b;
    }

    .clock,
    .home h1,
    .home h2,
    .home #tetornot,
    #featured,
    #fixed-bot {
      font-family: 'Dancing Script', cursive;
      font-weight: 700;
      text-align: center;
    }

    .home #tetornot___________,
    #featured {
      font-size: calc(.9rem + 1.2vw);
    }

    .home h1 {
      font-size: calc(.96rem + 1.9vw);
      margin-top: .7em;
    }

    .home h2 {
      font-size: calc(1.8rem + 3.6vw);
      margin-top: .3em;
    }

    .home .main-article {
      margin: 0;
    }

    .home #main h2+p img:first-child {
      max-width: 700px;
    }

    .clock .num {
      font-size: calc(2rem + 3.6vw);
    }

    .clock .num#days-2 {
      font-size: calc(.5rem + 1.2vw);
    }

    .clock .text {
      font-size: calc(.7rem + 1.7vw);
    }

    #header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: .6em;
      padding-bottom: .6em;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
    }

    .logo img {
      width: calc(2.5vw + 25px);
    }

    nav>a.button {
      padding: 0 .9em;
      height: 28px;
      font-size: .9em;
    }

    nav>a,
    .share {
      margin-left: calc(2vw + 13px);
    }

    #menu {
      padding: 1em;
    }

    #menu li {
      padding: .5em 0;
      border-bottom: 1px solid #eee;
      font-weight: bold;
    }

    button.hamburger {
      display: block;
      padding: 0;
      order: -1;
    }

    .hamburger>div {
      width: calc(1vw + 18px);
      height: 3px;
      background: #d8303b;
      margin: calc(.3vw + 2px) 0;
      border-radius: 100px;
    }



    #main img {
      margin-left: calc(50% - 50vw);
      margin-right: calc(50% - 50vw);
      width: auto;
      max-width: calc(100% + 30px);
    }



    .clock {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 1.5em .5em 0;
    }

    .clock .clock-item {
      width: 35%;
      padding-bottom: 35%;
      border-radius: 30%;
      overflow: hidden;
      background: #FFDD7E;
      position: relative;
    }

    .clock>*:nth-child(-n+2) {
      margin-bottom: 1em;
    }

    .clock .clock-item>* {
      position: absolute;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }



    .clock .num {
      top: 0;
      height: 72%;
    }

    .clock .num#days-2 {
      top: 55%;
      height: 17%;
    }

    .clock .text {
      bottom: 0;
      height: 28%;
      background: #FFCA38;
      text-transform: uppercase;
      font-weight: 400;
    }



    .clock.tet .clock-item {
      background: #f6361e;
      color: #eee;
    }

    .clock.tet .text {
      background: #d00120;
    }



    .featured_ {
      font-style: italic;
      text-transform: uppercase;
      font-size: .9em;
    }

    .featured_:after {
      content: "HOT";
      margin-left: .5em;
      background: #ffdd7e;
      color: #000;
      line-height: 1;
      padding: 3px 5px 2px;
      border-radius: 2px;
      font-size: .7em;
      font-weight: 700;
      vertical-align: super;
    }



    .share-bottom {
      text-align: center;
      margin-top: 2em;
    }



    figcaption {
      text-align: center;
      font-style: italic;
      margin-top: .6em;
    }



    @media only screen and (min-width:991px) {

      .clock {
        margin-left: -3vw;
        margin-right: -3vw;
      }

    }

    @media only screen and (min-width:760px) {

      #header,
      #main,
      #footer {
        padding-left: calc(35vw - 250px);
        padding-right: calc(35vw - 250px);
      }

      #main img {
        margin: 0 auto;
        max-width: 100%;
      }

      #main img {
        margin-top: 1.2em;
      }

    }

    @media only screen and (min-width:568px) {

      .clock {
        justify-content: space-between;
      }

      .clock .clock-item {
        width: 22%;
        padding-bottom: 22%;
      }

      .clock .clock-item:nth-child(-n+2) {
        margin-bottom: 0;
      }

    }



    #footer {
      text-align: center;
      padding-top: 2em;
      padding-bottom: 2em;
    }

    #footer img {
      width: 30%;
      max-width: 160px;
      margin-left: auto;
      margin-right: auto;
    }

    #footer a,
    #footer button {
      font-weight: bold;
    }

    #footer a+a {
      margin-left: 1vw;
    }

    #footer>*+* {
      margin-top: .6em;
    }





    #footer {
      padding-bottom: 65px;
    }



    #fixed-bot {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      height: calc(8vw + 38px);
      display: flex;
      align-items: center;
      justify-content: center;
      ;
      overflow: hidden;
      border: 3px solid #fff;
      border-bottom-width: 0;
    }

    #fixed-bot img {
      width: 70%;
      object-fit: cover;
    }

    #fixed-bot .text {
      flex: 1;
      font-size: calc(.7rem + 1.8vw);
      text-align: center;
    }

    #fixed-bot .timer {
      position: absolute;
      top: 0;
      left: 0;
      background: #d8303b;
      border-radius: 100px;
      color: #fff;
      width: 1.4em;
      height: 1.4em;
      line-height: 1.4em;
      font-size: calc(1rem + 2.2vw);
    }

    #fixed-bot button {
      display: block;
      height: auto;
    }



    #a2hs>* {
      margin: .5em 0;
    }

    #a2hs button {
      width: 100%;
    }







    .cal-week {
      display: flex;
    }

    .cal-week:not(.head) {
      height: 70px;
    }

    .cal-day {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
      position: relative;
      padding: 2em 4px 2px 4px;
      font-size: .5625em;
      line-height: 1.2;
      box-shadow: -1px -1px #ccc, inset -1px -1px 0 0 #ccc;
      overflow: hidden
        /*Halloween*/
      ;
    }

    .cal-week.head {
      background: #fff;
    }

    .cal-week.head .cal-day {
      text-align: center;
      font-size: 1.2em;
      font-weight: bold;
      padding: 5px 0;
      color: #888;
    }

    .cal-week:not(.head) .cal-day::before {
      content: attr(data-date);
      position: absolute;
      left: 4px;
      top: 2px;
      font-weight: bold;
      font-size: 1.5em;
    }

    .cal-week:not(.head) .cal-day::after {
      content: attr(data-lunar);
      position: absolute;
      right: 4px;
      bottom: 2px;
      font-size: 1.1em;
    }

    .cal-day .cal-lunar-year {
      position: absolute;
      right: 4px;
      bottom: 14px;
      font-size: .9em;
      text-align: right;
    }









    .clearfix:after {
      content: "\00A0";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }

    html[xmlns] .clearfix {
      display: block;
    }

    * html .clearfix {
      height: 1%;
    }



    #topbar {
      background-color: #000;
      padding: 5px 0;
    }

    .colorlight {
      text-shadow: 0 0 10px #efe81d, 0 0 20px #efe81d, 0 0 30px #efe81d, 0 0 40px #f80f1f, 0 0 70px #f80f1f, 0 0 80px #f80f1f, 0 0 100px #f80f1f, 0 0 150px #f80f1f;
    }

    .clock_ {
      float: left;
      overflow_: hidden;
      background-color: #fff;
      color: #222;
      border-radius: 30%;
      position: relative;
      width: 20%;
      height: 0;
      padding-bottom: 20%;
      margin: 3% 0 3% 4%;
    }

    .clock____ .num {
      font-size: 350%;
      font-weight: 700;
      height_: 190%;
      line-height: 170%;
    }

    .clock .num-small {
      font-size: 100%;
      font-weight: 700;
    }

    .clock____ .text {
      font-size: 130%;
      text-transform: uppercase;
      background-color: #eee;
      position: absolute;
      bottom: 0;
      width: 100%;
      line-height: 180%;
    }



    #taitro {
      margin-top: 3.4em;
    }

    .float {
      display: flex;
      align-items: center;
    }

    .float {
      font-size: 1.3em;
    }

    @media (min-width:1025px) {
      .float {
        display: none;
      }
    }
  </style>
  <link href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&amp;display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&amp;display=swap"
    rel="stylesheet" />
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':

          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],

        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =

          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);

    })(window, document, 'script', 'dataLayer', 'GTM-KGBCJR8');
  </script>
</head>

<body>
  <noscript>
    <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KGBCJR8"
      style="display:none;visibility:hidden" width="0">
    </iframe>
  </noscript>
  <!--a class="sr" href="#main"></a-->
  <header id="header" role="banner">
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">🌸</div>
      <div class="snowflake">🧧</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🧧</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🧧</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🧧</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🧧</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🧧</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🧧</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🧧</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🧧</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🧧</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🌸</div>
    </div>
    <nav>
      <!--a class="button fill-color" href="/gioi-thieu/">Giới thiệu</a-->
      <a class="button fill-color" href="https://www.facebook.com/nam.nhn131">
        Liên hệ
      </a>
      <!--a class="button fill-color" target="_blank" href="https://aingon.com/">Top 10 người nổi tiếng</a-->
      <div class="fly left" id="menu">
        <ul>
          <li>
            <a href="https://namtool131.000webhostapp.com/hongtet/hongtet.html">
              Trang chủ
            </a>
          </li>
          <li>
            <a href="https://namtool131.000webhostapp.com/hongtet/lich-van-nien-2024.html">
              Lịch Vạn Niên 2024
            </a>
          </li>
          <li>
            <a href="https://namtool131.000webhostapp.com/hongtet/cung-ong-cong-ong-tao.html">
              Cúng ông Công ông Táo
            </a>
          </li>
          <!--li><a href="/khuyen-mai/">Khuyến mãi Tết</a></li-->
          <li>
            <a href="https://namtool131.000webhostapp.com/hongtet/thotet.html">
              Thơ Tết xưa
            </a>
          </li>
          <!--li><a href="/cam-xuc-2021/">Cảm xúc Tết</a></li-->
          <li>
            <a href="https://m.facebook.com/nam.nhn131/">
              Liên hệ
            </a>
          </li>
          <li>
            <a href="https://www.mediafire.com/file/yplnuvp8yewz5zc/gopv3.py/file">
              Tải Tool Gộp
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <button class="fly-click hamburger" data-flyid="#menu">
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
    </button>
  </header>
  <main id="main">
    <article class="main-article">
      <header>
        <h1>
          Cúng ông Công ông Táo
        </h1>
      </header>
      <div class="content">
        <p>
          <em>
            By Nguyễn Hoàng Nam
            <br />
          </em>
          </br>
        </p>
        <h2>
          Cúng ông Công ông Táo ngày nào
        </h2>
        <p>
          Phong tục của người Việt, ngày 23 tháng Chạp, nhà nào cũng tiễn ông Táo lên chầu trời. Nếu nhà có trẻ con, bạn
          nên giảng giải cho các cháu hiểu biết về phong tục cúng ông Táo (xin xem phần “Sự tích ông Táo” ở phần cuối
          bài này).
        </p>
        <h2>
          Cúng ông Công ông Táo cần những gì
        </h2>
        <p>
          Trên bàn thờ có ba chiếc mũ mới bằng giấy: một màu vàng ở giữa, hai màu đen ở hai bên – tức một bà hai ông –
          không có cỗ mặn, chỉ cúng hương hoa, và có ba con cá chép đang bơi trong chậu thau. Ba con cá chép có ý nghĩa
          làm “ngựa” để Táo quân lên chầu trời. Sau khi cúng, mũ được đốt và cá chép được mang ra thả ở ao, hồ, sông…
        </p>
        <p>
          Sớm ngày 23 Tết, các bà nội trợ ra chợ, chuẩn bị cho mâm cỗ cúng Táo quân. Một thứ không thể thiếu trong buổi
          đi chợ là cá chép. Cá Chép Vàng (còn gọi là Cá Chép Tiên), là một loài động vật sống ở trên Thiên Đình, kiếp
          trước sống trên trời, do phạm phải lỗi, nên bị Thượng Đế đày xuống trần gian tu hành, để chuộc lại tội lỗi của
          mình gây ra. Sau khi tu hành có chính quả, thì Cá Chép sẽ hóa thân thành rồng và bay lên Trời. Còn Ông Táo là
          do Thượng Đế phái xuống trần tục để theo dõi loài người, xem ai là người Thiện, người Ác. Sau đó Ông Táo bay
          về Thiên Đình để tâu lên Thượng Đế những việc ở dưới trần gian. Muốn bay lên Trời, thì Ông Táo phải nhờ đến Cá
          Chép mới lên được.
        </p>
        <p>
          Làm lễ cúng ông Công ông Táo tùy nếp từng nhà, nhưng mâm cúng thường bao gồm:
        </p>
        <ul>
          <li>
            “Phục trang” của ông Công ông Táo.
          </li>
          <li>
            Ba con cá chép vàng loại nhỏ, (nhớ để vào cái bình cao cao kẻo cá nhảy ra ngoài). Tuy nhiên có nhà không cần
            cá sống, vì đã có cá chép giấy, thường bán kèm trong túi “phục trang”. Nhà nào gần ao hồ, sông suối thì nên
            mua cá sống, cúng xong thì đem thả (nếu nhà có trẻ con, cho các cháu đi thả cá và giảng giải cho các cháu
            biết phong tục thì rất hay). Thả cá xong, xin nhớ đừng vứt túi ni-lông xuống sông hồ, kẻo không những không
            được phúc phóng sinh, mà còn bị vướng vào nghiệp sát sinh.
          </li>
          <li>
            Thịt lợn luộc: Một miếng thịt vai gáy. Nên đi chợ sớm mua thì được thịt tươi ngon.
          </li>
          <li>
            Một món canh: canh măng với xương.
          </li>
          <li>
            Một món xào có rau.
          </li>
          <li>
            Một đĩa muối.
          </li>
          <li>
            Hoa quả vàng mã.
          </li>
        </ul>
        <h2>
          Cúng ông Táo
        </h2>
        <p>
          Cần lập riêng bàn thờ cúng tiễn Táo Quân ở khu vực nhà bếp.
        </p>
        <p>
          Nếu chư vị muốn đặt bàn thờ Ông Táo ở khu vực bàn thờ gia tiên thì cũng được, nhưng phải làm thành một mâm
          riêng, phân biệt với mâm cúng gia tiên.
        </p>
        <p>
          Sau ngày 23 tháng Chạp, các gia đình có thể tiến hành dọn bàn thờ (quét, đánh bóng các đồ thờ bằng đồng, lau
          rửa bát hương… tỉa chân hương, hoặc bỏ hết chân hương cũ). Nếu thay bát hương hoặc bàn thờ, xin đem đốt hoặc
          thả xuống sông lớn.
        </p>
        <p>
          Ngày tiễn ông Táo, nhà nhà đều cúng bái, đốt hương, hóa mã… Vậy xin bà con hết sức cảnh giác để tránh hỏa
          hoạn. Vàng hương khi đốt xong, cần gom lại cho sạch sẽ, đảm bảo vệ sinh môi trường.
        </p>
        <h2>
          Văn khấn ông Công ông Táo
        </h2>
        <p>
          VĂN KHẤN LỄ ÔNG TÁO CHẦU TRỜI
        </p>
        <p>
          Kính lạy Ngài Đông Trù Tư Mệnh Táo Phủ Thần Quân!
        </p>
        <p>
          Tín chủ con là: ……………….
        </p>
        <p>
          Ngụ tại: ……………….
        </p>
        <p>
          Nhằm ngày 23 tháng Chạp, tín chủ chúng con thành tâm, sửa biện hương hoa phẩm vật, xiêm hài áo mũ, nghi lễ
          cung trần, dâng lên trước án, dâng hiến Tôn Thần, đốt nén tâm hương dốc lòng bái thỉnh.
        </p>
        <p>
          Chúng con kính mời Ngài Đông Trù Tư Mệnh Táo Phủ Thần Quân giáng lâm trước án thụ hưởng lễ vật. Phỏng theo lệ
          cũ, Ngài là vị chủ, Ngũ Tự Gia Thần, soi xét lòng trần, Táo Quân chứng giám. Trong năm sai phạm, các tội lỗi
          lầm, cúi xin Tôn Thần, gia ân châm chước. Ban lộc ban phước, phù hộ toàn gia, trai gái trẻ già, an ninh khang
          thái. Giãi tấm lòng thành, cúi xin chứng giám.
        </p>
        <p>
          Cẩn cáo!
        </p>
        <h2>
          Sự tích ông Táo
        </h2>
        <p>
          Táo Quân có nguồn gốc từ ba vị thần: Thổ Công, Thổ Địa, Thổ Kỳ của Lão giáo Trung Quốc nhưng được Việt hóa
          thành huyền tích “hai ông một bà” – vị thần Đất, vị thần Nhà, vị thần Bếp. Tuy vậy, người dân vẫn quen gọi
          chung là Táo Quân hoặc Ông Táo. Sự tích Táo Quân được truyền khẩu, rồi ghi chép, do đó có những sự khác nhau
          về tình tiết. Nội dung chính được tóm tắt như sau:
        </p>
        <p>
          <em>
            Trọng Cao có vợ là Thị Nhi ăn ở với nhau đã lâu mà không con, nên sinh ra buồn phiền, hay cãi nhau. Một hôm,
            Trọng Cao giận quá, đánh vợ. Thị Nhi bỏ nhà ra đi sau đó gặp và bằng lòng làm vợ Phạm Lang. Khi Trọng Cao
            hết giận vợ, nghĩ lại mình cũng có lỗi nên đi tìm vợ. Khi đi tìm vì tiền bạc đem theo đều tiêu hết nên Trọng
            Cao đành phải đi ăn xin. Khi Trọng Cao đến ăn xin nhà Thị Nhi, thì hai bên nhận ra nhau. Thị Nhi rước Trọng
            Cao vào nhà, hai người kể chuyện và Thị Nhi tỏ lòng ân hận vì đã trót lấy Phạm Lang làm chồng. Khi Phạm Lang
            trở về nhà, sợ chồng bắt gặp Trọng Cao nơi đây thì khó giải thích, nên Thị Nhi bảo Trọng Cao ẩn trong đống
            rơm ngoài vườn. Phạm Lang ra đốt đống rơm để lấy tro bón ruộng. Trọng Cao không dám chui ra nên bị chết
            thiêu. Thị Nhi trong nhà chạy ra thấy Trọng Cao đã chết bởi sự sắp đặt của mình, nên nhào vào đống rơm đang
            cháy để chết theo. Phạm Lang gặp tình cảnh quá bất ngờ, thấy vợ chết không biết tính sao, liền nhảy vào đống
            rơm đang cháy để chết theo vợ. Linh hồn của ba vị được đưa lên Thượng Đế. Thượng Đế thấy ba người đều có
            nghĩa, nên sắc phong cho làm Táo Quân, gọi chung là: Định Phúc Táo Quân, nhưng mỗi người giữ một việc:
          </em>
        </p>
        <ul>
          <li>
            <em>
              Phạm Lang làm Thổ Công, trông coi việc bếp núc. Danh hiệu : Đông Trù Tư Mệnh Táo Phủ Thần Quân.
            </em>
          </li>
          <li>
            <em>
              Trọng Cao làm Thổ Địa, trông coi việc nhà cửa. Danh hiệu : Thổ Địa Long Mạch Tôn Thần.
            </em>
          </li>
          <li>
            <em>
              Thị Nhi làm Thổ Kỳ, trông coi việc chợ búa. Danh hiệu : Ngũ Phương Ngũ Thổ Phúc Đức Chánh Thần.
            </em>
          </li>
        </ul>
        <p>
          Truyền thuyết này thể hiện rất đậm nét trong sinh hoạt của người Việt. Trong bếp ngày xưa, thường có ba “ông
          đầu rau” – tức là ba hòn đất nặn dùng để kê nồi xanh đun bếp, trong đó hai hòn nhỏ hơn hòn thứ ba. Và nhân dân
          có tục lệ thờ “hai ông một bà”, ngày 23 tháng Chạp hàng năm gọi là “lễ Táo Quân”, “Tết ông Công ông Táo”,
          “tiễn ông Táo lên chầu Trời”…
        </p>
        <p>
          Đây rất có thể chịu ảnh hưởng của phong tục thờ thần lửa – một phong tục có từ lâu đời của nhiều dân tộc, tuy
          nhiên cách thể hiện ở mỗi nước một khác. Ví như ở Trung Quốc, từ thời cổ đại, Táo Quân (còn được gọi là “Táo
          thần”, “Táo vương”, “ông Táo”) đã được coi là một trong bảy vị thần đất được toàn dân cúng lễ. Nhưng nguồn gốc
          của Táo Quân thì không nhất quán. Theo sách Hoài Nam Tử, Viêm Đế (tức Thần Nông) mang lửa đến cho dân nên khi
          chết được thờ làm thần bếp. Sách Lã Thị Xuân Thu lại coi Chúc Dung mới là thần quản lí lửa (do Viêm Đế mang
          tới), nên khi chết người dân thờ làm thần lửa. Còn sách Tây Dương tạp trở thì kể : thần lửa trông như một cô
          gái đẹp, tên là Ổi hay Trương Đan, tên chữ là Tử Quách, những ngày không trăng thường lên trời tâu về việc
          người nào có lỗi… Truyện truyền miệng của người Trung Quốc lại cho rằng, trước kia mỗi tháng vua bếp lên trời
          một lần vào ngày tối (ngày cuối tháng âm lịch) để báo cáo về từng người trong mỗi gia đình (nhất là về những
          người đàn bà làm điều xấu) ; sau này, mỗi năm vua bếp chỉ lên trời một lần vào ngày 23 hoặc 24 tháng Chạp. Đến
          ngày ấy, người Trung Quốc bày bàn thờ gần bếp, cúng vua bếp bằng thịt, cá, rượu nếp, bánh kẹo ; đặc biệt có
          thêm cả nước và cỏ khô (cho ngựa của vua bếp “ăn” để bay và chở vua lên trời – khác với Táo Quân của ta thì
          cưỡi cá chép lên trời).
        </p>
      </div>
    </article>
  </main>
  <div id="fb-root">
  </div>
  <script async="" crossorigin="anonymous" defer="" nonce="wWtwTlkJ" src="https://connect.facebook.net/vi_VN/sdk.js">
  </script>
  <footer class="fill font-" id="footer">
    <div>
      <a href="https://hongtet.namdev131.repl.co/" rel="home">
        Trang chủ
      </a>
      <a href="https://www.facebook.com/nam.nhn131">
        Liên hệ
      </a>
    </div>
    <div class="hide-pwa">

    </div>
    <div>
      Copyright © 2023
      <br>
      Design By Nguyễn Hoàng Nam
    </div>
  </footer>
  <script src="js.js">
  </script>
  <script>
    var form_msg_invalid = 'Vui lòng nhập thông tin', form_msg_done = 'Cảm ơn bạn đã gửi thư liên hệ.', form_msg_error = 'Đã xảy ra lỗi! Vui lòng thử lại sau.';

    /*var ads=[["https:\/\/dl2.scalef.net\/c\/v2\/CON000260649\/?source=deeplink_generator&network_id=1&url=https%3A%2F%2Fcomtrinao.gbrain.clix9.com","\/gbrain.jpg","Mua 3 t\u1eb7ng 1<br>Gi\u00e1 s\u1eadp s\u00e0n",""],["https:\/\/dl2.scalef.net\/c\/v2\/CON000261016\/?source=deeplink_generator&network_id=1&url=https%3A%2F%2Fxwashforcar.clix9.com","\/XWASHCAR.jpg","V\u1ec7 sinh n\u1ed9i th\u1ea5t xe<br>S\u1ea3n ph\u1ea9m c\u1ef1c hot","60%"],["https:\/\/dl2.scalef.net\/c\/v2\/CON000260983\/?source=deeplink_generator&network_id=1&url=https%3A%2F%2Fslady.clix9.com","\/slady.jpg","Slady - B\u00ed quy\u1ebft<br>h\u1ed3i xu\u00e2n c\u1ee7a ch\u1ecb","60%"],["https:\/\/dl2.scalef.net\/c\/v2\/CON000262420\/?source=deeplink_generator&network_id=1&url=https%3A%2F%2Fquatet.goldendila.vn","\/dila.jpg","Khuy\u1ebfn m\u00e3i<br>Qu\u00e0 T\u1ebft \u0111\u1ed9c",""]],adslength=ads.length,adscount=Math.floor(Math.random() * adslength),adsduration=17;*/

    $('a[target!="_blank"]').each(function (e) {

      var idx = this.href.lastIndexOf("#");

      if (idx > -1) this.href = this.href.substr(0, idx) + window.location.search + this.href.substr(idx); else this.href += window.location.search;

    });



    $(document).ready(function () {var T = [{name: "Mậu Tuất", m1: Date.parse("Feb 16 2018 00:00:00")}, {name: "Kỷ Hợi", m1: Date.parse("Feb 5 2019 00:00:00")}, {name: "Canh Tý", m1: Date.parse("Jan 25 2020 00:00:00")}, {name: "Tân Sửu", m1: Date.parse("Feb 12 2021 00:00:00")}, {name: "Nhâm Dần", m1: Date.parse("Feb 1 2022 00:00:00")}, {name: "Quý Mão", m1: Date.parse("Jan 22 2023 00:00:00")}, {name: "Giáp Thìn", m1: Date.parse("Feb 10 2024 00:00:00")}], C = T.length; setInterval(function () {for (var e = (new Date).getTime(), t = 0; t < C; t++) {var a = T[t].m1 - 864e5, m = T[t].m1 + 864e5, n = T[t].m1 + 2592e5; if (e <= n) {var r = T[t].m1, s = !1, o = t + 2018, h = T[t].name + " " + o, l = "Sắp Tết rồi!!! Chỉ còn...", c = "Chúc", i = "Mừng", x = "Năm", u = "Mới", p = "Ngày", f = "Giờ", g = "Phút", o = "Giây"; e >= T[t].m1 && (r = n, m <= e ? l = "Sắp hết Tết rồi!!!" : (s = !0, l = "Tết rồi!!!Tết rồi!!!", p = "Cung", f = "Chúc", g = "Tân", o = "Xuân")), s || (r = r - e, u = Math.floor(r / 1e3 % 60), x = Math.floor(r / 1e3 / 60 % 60), i = Math.floor(r / 36e5 % 24), c = Math.floor(r / 864e5)), $("#tetornot").text(l), $("#days").text(c), 15 == c && $("#featured").html('Hôm nay là rằm tháng Chạp<br><a href="/am-lich/">Xem lịch âm 2021</a>'), $("#hours").text(i), $("#mins").text(x), $("#secs").text(u), $("#days-text").text(p), $("#hours-text").text(f), $("#mins-text").text(g), $("#secs-text").text(o), $("#tet").text(h), a <= e ? ($(".clock").toggleClass("tet"), $(".clock .text").toggleClass("tet")) : $(".clock").removeClass("tet"); break} } }, 1e3)});
  </script>
  <!--script>var form_msg_invalid='Vui lòng nhập thông tin',form_msg_done='Cảm ơn bạn đã gửi thư liên hệ.',form_msg_error='Đã xảy ra lỗi! Vui lòng thử lại sau.';$(document).ready(function(){var t=[{name:"Mậu Tuất",m1:Date.parse("Feb 16 2018 00:00:00")},{name:"Kỷ Hợi",m1:Date.parse("Feb 5 2019 00:00:00")},{name:"Canh Tý",m1:Date.parse("Jan 25 2020 00:00:00")},{name:"Tân Sửu",m1:Date.parse("Feb 12 2021 00:00:00")}],e=t.length;setInterval(function(){for(var n=(new Date).getTime(),a=0;a<e;a++){var o=t[a].m1-864e5,r=t[a].m1+864e5,m=t[a].m1+2592e5;if(n<=m){var i=t[a].m1,s=!1,c=a+2018,g=t[a].name+" "+c,p="Đếm ngược đến Tết "+g+" - Sắp Tết!",l="Sắp Tết rồi!!! Chỉ còn...",h="Chúc",u="Mừng",x="Năm",T="Mới",f="Ngày",y="Giờ",d="Phút",C="Giây";if(n>=t[a].m1&&(i=m,n>=r?l="Sắp hết Tết rồi!!!":(s=!0,l="Tết rồi!!!Tết rồi!!!",f="Cung",y="Chúc",d="Tân",C="Xuân")),!s){var b=i-n;T=Math.floor(b/1e3%60),x=Math.floor(b/1e3/60%60),u=Math.floor(b/36e5%24),h=Math.floor(b/864e5)}$("#tetornot").text(l),$("#days").text(h),$('#days-2').text('Ông Táo: '+Math.floor((Date.parse("Feb 4 2021 00:00:00")-n)/(1000*60*60*24))),$("#hours").text(u),$("#mins").text(x),$("#secs").text(T),$("#days-text").text(f),$("#hours-text").text(y),$("#mins-text").text(d),$("#secs-text").text(C),$("#tet").text(g),n>=o&&($("html").css({background:"radial-gradient(ellipse at bottom, #efe81d 0%, #f80f1f 100%)"}),$(".clock").toggleClass("tet"),$(".clock .text").toggleClass("tet"));break}}},1e3);if (window.location.href.indexOf("source") != -1) {$('.float').hide();}});</script-->
</body>

</html>